App_Source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TaskBar.MainWindow"
        Title="PathfinderAI" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Add some buttons to the grid -->
        <Rectangle HorizontalAlignment="Center" Height="77" VerticalAlignment="Top" Width="780" RadiusX="5.5" RadiusY="5.5" Opacity="0.7" Fill="#FB000000" Stroke="#FF3C3030">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="📊" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click" FontFamily="Cascadia Mono ExtraLight" Foreground="#FF0057FF" FontSize="22" Background="{x:Null}">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/terminal.png" Stretch="UniformToFill"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="📡" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Width="38" Click="Button4_Click" FontFamily="Cascadia Mono ExtraLight" Foreground="#FF0057FF" Background="{x:Null}" FontSize="22">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/terminal.png" Stretch="UniformToFill"/>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="💻" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="44" Click="Button3_Click" FontFamily="Cascadia Mono ExtraLight" Foreground="#FF0057FF" FontSize="22">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/terminal.png" Stretch="UniformToFill"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="❌" HorizontalAlignment="Left" Margin="742,4,0,0" VerticalAlignment="Top" Height="24" Width="28" Background="{x:Null}" Foreground="#FF0057FF" Click="Button_Click_1" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
