App_Source/Window1.xaml

<Window x:Class="XboxGameBarApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxGameBarApp"
        mc:Ignorable="d"
        Title="Analysis" Height="346" Width="255" Background="{x:Null}" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" Closed="Window_Closed">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="330" Stroke="White" VerticalAlignment="Center" Width="277" Opacity="0.5" Fill="Black">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <CheckBox x:Name="_1h_pam" Content="0s/1h" HorizontalAlignment="Left" Margin="34,287,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF0057FF" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="_1d_pam" Content="1h/1j" HorizontalAlignment="Left" Margin="91,287,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF0057FF" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="more_1d" Content="≃1j" HorizontalAlignment="Left" Margin="143,287,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF0057FF" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="currentbox" HorizontalAlignment="Left" Margin="34,64,0,0" TextWrapping="Wrap" Text="loading.." VerticalAlignment="Top" Foreground="#FF0057FF" Height="23" Width="116" FontFamily="MS UI Gothic" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="Current Price:" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Predicted Price:" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.484,0.558"/>
        <TextBlock x:Name="predictbox" HorizontalAlignment="Left" Margin="32,170,0,0" TextWrapping="Wrap" Text="Choose a schedule" VerticalAlignment="Top" Foreground="#FF0057FF" Height="23" Width="166" FontFamily="MS UI Gothic" FontSize="18">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="280" Margin="25,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="up_img" HorizontalAlignment="Left" Height="59" Margin="83,211,0,0" VerticalAlignment="Top" Width="68" Source="/ddd.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/ddd.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="down_img" HorizontalAlignment="Left" Height="59" Margin="83,211,0,0" VerticalAlignment="Top" Width="68" Source="/R.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/R.png"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="❌" HorizontalAlignment="Left" Margin="227,7,0,0" VerticalAlignment="Top" Width="23" Height="20" Background="{x:Null}" Foreground="#FF0057FF" BorderBrush="{x:Null}" Click="Button_Click"/>
        <ComboBox x:Name="MoneyBox" HorizontalAlignment="Left" Margin="192,283,0,0" VerticalAlignment="Top" Width="46" Height="19" Background="#FF0057FF" Foreground="White">
            <ComboBoxItem Background="#FF0057FF" Content="BTCUSDT"/>
            <ComboBoxItem Background="#FF0056FD" Content="EURUSDT"/>
            <ComboBoxItem Background="#FF0056FD" Content="ETHUSDT"/>
            <ComboBoxItem Background="#FF0056FD" Content="SOLUSDT"/>
        </ComboBox>


    </Grid>
</Window>
