App_Source/windows xaml style/Window2.xaml

<Window x:Class="XboxGameBarApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxGameBarApp"
        mc:Ignorable="d"
        Title="Command" Height="297" Width="611" KeyDown="Window_KeyDown_1" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <Grid>
        <TextBox x:Name="codeTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Height="39" Background="#FF292121" Opacity="0.71" BorderBrush="{x:Null}" Foreground="#FF00FF3D" Margin="0,84,0,0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="for help : https://pathfinderai.000webhostapp.com/" VerticalAlignment="Top" Width="611" Height="158" Background="#FF292121" Opacity="0.71" Margin="0,123,0,0" BorderBrush="{x:Null}" Foreground="#FF0057FF">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Rectangle HorizontalAlignment="Center" Height="19" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="611" Fill="Black" Opacity="0.71"/>
        <Button Content="❌" HorizontalAlignment="Left" Margin="586,64,0,0" VerticalAlignment="Top" Height="20" Width="25" Background="{x:Null}" Foreground="#FF0057FF" Click="Button_Click" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
